# Nanaykuna
# Databases.
db  = "db"
sql = "sql"

# Apps.
wa = "webs"
fa = "functions"
endpoint = "functions"

# Networking
network = "10.30.0.0/16"
public  = "10.30.0.0/24"
private = "10.30.1.0/24"

# Insights.
insights  = "app-insights"

# DNS
dns3 = "progresolmas.pe"
dns  = "progresolplus.pe"
dns2 = "progresolmas.com"
dns4 = "progresolplus.com"
pdns = "nanaykuna.azurewebsites.net"

# Resources.
environment = "prd"
vnet        = "vnet"
internet    = "gw-01"
lan         = "snet-01"
key         = "ticketmanager"
security    = "vm-bastionwin01-nsg"

# Azure Provider.
destroy      = true
resources    = false
subscription = "443c2864-91d7-499d-877b-04179227ab3b" # Cuenta Azure PROD.
tenant       = "e4d8f2a9-2e24-4297-94cc-d8e3d3607ed1" # Suscripcion Nanaykuna PROD.
