# Nanaykuna
# Databases.
db  = "db"
sql = "sql"

# Resources.
environment = "prod"
apps        = "apps"
vm          = "robot"
lvmss       = "devtools"
aspnetcore  = "Development"
key         = "ticketmanager"
security    = "vm-bastionwin01-nsg"
network     = "10.10.0.0/16" # Networking
pdns 		= "nanaykuna.azurewebsites.net" # DNS

# Azure Provider.
destroy      = true
resources    = false
subscription = "443c2864-91d7-499d-877b-04179227ab3b" # Suscripcion PROD.
tenant       = "141d8fe2-bf63-4de7-8782-1e1b896f03c9" # Cuenta Azure Nanaykuna.
