# Nanaykuna
# Databases.
db  = "db"
sql = "sql"

# Apps.
wa = "webs"
fa = "functions"

#Storage Accounts.
sa  = "public"
psa = "private"

# Resources Groups.
vm         = "vms"
apps       = "apps"
storage    = "storage"
networking = "networking"

# Networking
network   = "10.10.0.0/16"
public    = "10.10.0.0/24"
private   = "10.10.1.0/24"
pfunction = "10.10.2.0/24"

# Resources.
environment = "prod"
internet    = "gw-01"
lan         = "snet-01"
ifunction   = "ifunction"
key         = "ticketmanager"
vms         = "vms-agent-pipeline"
security    = "vm-bastionwin01-nsg"

# DNS
dns3 = "progresolmas.pe"
dns  = "progresolplus.pe"
dns2 = "progresolmas.com"
dns4 = "progresolplus.com"
pdns = "nanaykuna.azurewebsites.net"

# Azure Provider.
destroy      = true
resources    = false
subscription = "443c2864-91d7-499d-877b-04179227ab3b" # Cuenta Azure PROD.
tenant       = "e4d8f2a9-2e24-4297-94cc-d8e3d3607ed1" # Suscripcion Nanaykuna PROD.
