# ENTERPRISE
# Databases.
db  = "db"
sql = "sql"

# Apps.
wa = "webs"
fa = "functions"

#Storage Accounts.
sa  = "public"
psa = "private"

# Networking
network = "10.30.0.0/16"
public  = "10.30.0.0/24"
private = "10.30.1.0/24"

# Resources Groups.
vm         = "vms"
apps       = "apps"
storage    = "storage"
networking = "networking"

# Insights.
insights = "app-insights"

# Resources.
environment = "prod"
vnet        = "vnet"
internet    = "gw-01"
lan         = "snet-01"
key         = "ticketmanager"
security    = "vm-bastionwin01-nsg"
vms         = "vms-agent-pipeline"

# DNS
dns3 = "ORGANIZATIONmas.pe"
dns  = "ORGANIZATIONplus.pe"
dns2 = "ORGANIZATIONmas.com"
dns4 = "ORGANIZATIONplus.com"
pdns = "ENTERPRISE.azurewebsites.net"

# Azure Provider.
destroy      = true
resources    = false
subscription = "" # Cuenta Azure PROD.
tenant       = "" # Suscripcion ENTERPRISE PROD.
