# Nanaykuna
# Databases.
db  = "db"
sql = "sql"

# Apps.
wa = "webs"
fa = "functions"
endpoint = "functions"

# Networking
network = "10.30.0.0/16"
public  = "10.30.0.0/24"
private = "10.30.1.0/24"

# Insights.
insights  = "app-insights"

# DNS
dns3 = "mas.pe"
dns  = "plus.pe"
dns2 = "mas.com"
dns4 = "plus.com"
pdns = ".azurewebsites.net"

# Resources.
environment = "prd"
vnet        = "vnet"
internet    = "gw-01"
lan         = "snet-01"
key         = "ticketmanager"
security    = "vm-bastionwin01-nsg"

# Azure Provider.
destroy      = true
resources    = false
subscription = "" # Cuenta Azure PROD.
tenant       = "" # Suscripcion Nanaykuna PROD.
