# Nanaykuna
# Databases.
db  = "db"
sql = "sql"

# Resources.
environment = "sta"
apps        = "apps"
vm          = "robot"
lvmss       = "devtools"
aspnetcore  = "Development"
key         = "ticketmanager"
security    = "vm-bastionwin01-nsg"
network     = "10.10.0.0/16" # Networking
pdns        = "nanaykuna.azurewebsites.net" # DNS

# Azure Provider.
destroy      = true
resources    = false
subscription = "e4d8f2a9-2e24-4297-94cc-d8e3d3607ed1" # Suscripcion STA.
tenant       = "141d8fe2-bf63-4de7-8782-1e1b896f03c9" # Cuenta Azure Nanaykuna.
